STRIPE_SECRET_KEY_OWN="sk_test_51KMThVSHflYyoJRmYQtL7X3iAQXGSBWtqWxb2tSZWGmJ961mW9Jrz6sruxWs2wKcdTBjKbJKpCVjtU6utqRRj2bv00QADjFZNB"
STRIPE_WEBHOOK_SECRET_OWN="whsec_8810e04944a28162efd07ff419d902519b2efb51e0cf15e28773394332c36f30"
RAZORPAY_SECRET_API_KEY="J4tnePXxifeSX89HtTioLNx7"
RAZORPAY_API_KEY="rzp_live_jfohDehYV3motj"

STRIPE_SECRET_KEY="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"
STRIPE_WEBHOOK_SECRET="whsec_lcejDweEfhFXdIc2mSlFyBWdRVF6YwLI"
STRIPE_WEBHOOK_ENDPOINT_SECRET_KEY="whsec_fThQV13XSd50wY7JgMybA4xqx04QRLek"